<factura>
	<div class="row">
		<div class="col-md-6">
			<input type="text" placeholder="cliente" id="cliente" class="form-control">
		</div>
		
		<div class="col-md-6">
			<input type="text" placeholder="ruc" id="ruc" class="form-control">
		</div>
		
		<div class="col-md-6">
			<input type="text" placeholder="direccion" id="direccion" class="form-control">
		</div>

	</div>

	<div class="row">
		<div class="col-md-6">
			<input type="text" placeholder="producto" id="producto" class="form-control">
		</div>
		
		<div class="col-md-6">
			<input type="text" placeholder="cantidad" id="cantidad" class="form-control">
		</div>
		
		<div class="col-md-6">
			<span class="input-group-addon" id="basic-addon1">$/</span>
			<input type="text" placeholder="precio" id="precio" class="form-control">
		</div>

		<div class="col-xs-1">
			<button class="btn btn-info" id="btn-agregar">Agregar</button>
		</div>

	</div>
</factura>